<!DOCTYPE html>
<html>
<head>
	<title>Educator Credentials or About Me</title>
	<style type="text/css">
		.wrapper {
			display: grid;
			grid-template-columns: 1fr 5fr 2fr;
			grid-template-rows: 5fr 20fr 5fr;
			grid-gap: 10px;
			height: 720px;
		}

		header {
			grid-column-start: 1;
			grid-column-end: 4;
			color: black;
		}

		footer {
			grid-column-start: 1;
			grid-column-end: 4;
			color: black;
		}
		
		img{
        		max-width: 100%;
        		max-height: 100%;
        		display: inline-block;
        		margin: 0 auto;
    		}
		
		.wrapper * {
			background: gray;
			display: flex;
			justify-content: center;
			vertical-align: middle;
			margin-bottom: 1px;
			margin-right: 1px;
		}
		
		
	</style>
</head>
<body>
	<div class="wrapper">
		<header class="items">
        <div class="nav">
      <ul> 
         <li><a href="index.html">Home</a></li>
         <li><a href="about.html">About</a></li>                               
         <li><a href="learn.html">Learn</a></li>
            <ul>
                <li><a href="#link1">Link 1</a></li>
                <li><a href="#link2">Link 2</a></li>
                <li><a href="link3">Link 2</a></li>
            </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="reflection.html">Reference Page</a></li>
     </ul> 
    </div></header>
		<nav class="items">
			<br/>
	<img src="aboutmejpg.png">
			<img src="heADSHOT.jpg">
	</nav>
		<div class="items contents">
			 
    <tr><p>Hello everyone! <br/><br/> My name is Mr. Higgins, and I’m a science teacher at West Middle. I am a husband and a father. I have two amazing children; Leonardo and Josephine.  Leo is going to be three years old and Josie turned one last month. My wife’s name is Maria, and we have been together for ten amazing years!  As a family, we enjoy being active. Our favorite outdoor activities include going to the park and playing games. When I am not spending time with my family or working, I am investing in my education. I wish to continue building my skills and understanding of technology.  In addition, I wish to learn how to appropriately implement and manage technology in the classroom. By focusing on all of this, I wish to maximize student engagement, resources and skills throughout the learning process. As you can tell, I have a passion for education and making efforts to enhance this process.</p>

	
<br/><p><center> <a href="/Higgins Resume.pdf"> My Resume </a><center/></p><tr/>


			</div>
		<aside class="items"><tr><blockquote>“Character, in the long run, is the decisive factor in the life of an individual and of nations alike.” –<em>Theodore Roosevelt</em> </blockquote><tr/></aside>
		<footer class="items"><tr><p>Contact me at: <a href="mailto:krh7c5@mail.missouri.edu">krh7c5@mail.missouri.edu</a></p><tr/></footer>
	</div>
</body>
</html>
